{
    "version": 3,
    "serial": 1,
    "lineage": "bc958582-ddb0-7c98-7574-81e0eae7d4a8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tftest-gke-1",
            "credentials": "molten-enigma-425106-p0-29c7f9006d4b.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tftest-gke-1/terraform.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 2394595496
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
